{
  "expo": {
    "name": "GreenPulse",
    "slug": "greenpulse",
    "version": "1.0.0",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "greenpulse",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#060E08"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#060E08"
      },
      "package": "app.greenpulse.android",
      "versionCode": 1,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.VIBRATE",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.SCHEDULE_EXACT_ALARM",
        "android.permission.RECORD_AUDIO"
      ],
      "googleServicesFile": "./google-services.json",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "greenpulse.app",
              "pathPrefix": "/verify"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 34,
            "targetSdkVersion": 34,
            "minSdkVersion": 24,
            "buildToolsVersion": "34.0.0",
            "kotlinVersion": "1.9.24"
          }
        }
      ],
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "GreenPulse needs camera access to verify your tree planting. No gallery access is provided — only live photos are accepted."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "GreenPulse needs your location to include GPS coordinates in the planting certificate."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#1DB954",
          "defaultChannel": "default"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "974b1608-8240-4bca-9310-7a850f4cab01"
      },
      "supabaseUrl": "https://vcdulcpzaplohpkxzbnm.supabase.co",
      "supabaseAnonKey": "sb_publishable_JU3Um5cUgq7x32rgvywVHw_v43W-dDW",
      "apiBaseUrl": "https://greenpulse-backend-6b4y.onrender.com",
      "posthogKey": "",
      "posthogHost": "https://eu.posthog.com",
      "sentryDsn": "",
      "revenueCatApiKey": "",
      "router": {
        "origin": false
      }
    },
    "owner": "alexmcs"
  }
}
